path:
- /media/chia/00e18839-f1c4-4aba-bd5c-7a8eec52fcbb
- /media/chia/67e6595b-232c-4ad2-b8c6-57c934df7316
- /media/chia/0556f7db-4c02-4337-a69b-5f61895f72bc
- /media/chia/6fa9ef1c-89a1-4a20-a004-d57d1698bde9
- /media/chia/070b078b-1228-4fc7-821d-24ee7663f114  
- /media/chia/7f5bd1c3-aade-4b15-b645-35581a66b597
- /media/chia/15425fe4-21cc-438a-b90b-6c886010a12d  
- /media/chia/87a50942-9f14-4609-9dc6-04e4641c7bb9
- /media/chia/251e9c88-fe35-4d22-a0ab-bcaa0b4dceba  
- /media/chia/91033542-c2dc-4a58-b00a-6685a9483d6a
- /media/chia/350b1fcc-ddf5-475f-be0d-171609abbb9e  
- /media/chia/a0ce93eb-2053-4bc5-aec5-a71082a32ed7
- /media/chia/3b60b42f-6206-440a-aef5-9994b1107925  
- /media/chia/a44bdde6-e348-42f1-b9df-6b9101ea676a
- /media/chia/43ba8ed0-5638-42b1-8a02-0f0648dcda66  
- /media/chia/b4dbdcd6-837b-456d-ae3b-93abbe5fedbf
- /media/chia/4db8cc07-e11d-4991-bec2-82fec9794d4c  
- /media/chia/bba8c9cb-4c7d-4acd-afe1-cbacf74d1f77
- /media/chia/4fc752e9-18eb-46f4-820e-189420a8ef66  
- /media/chia/c5686e13-53ce-4705-8ad8-1812ebf0d202
- /media/chia/510f256a-a5c4-44f5-b893-02ead6926523  
- /media/chia/ca8d80fb-71ad-4e41-9366-020246adab4f
- /media/chia/58f257d2-a309-4a9d-a0ad-8edf797849fa  
- /media/chia/d5ba45c0-6b63-4c32-b605-198a3ff90537
- /media/chia/5e1deaee-aa1f-49fd-936a-effe4ace76e4  
- /media/chia/f316ca55-96a2-4bd5-9270-2fbe4a592fb4
- /media/chia/649e77e1-8f7e-4c27-82e8-2e7ce37a3544  
- /media/chia/f45b56fa-11b9-4c55-af70-55581cf30add
minerName: Chia-Mass-7C98
apiKey: b78660d3-af4b-4006-ae34-443c08d3a5b2
cachePath: ""
deviceId: ""
extraParams: {}
log:
  lv: info
  path: ./log/
  name: miner.log
url:
  # 一个局域网内，代理只需要开一台就可以了，如代理所在的机器Ip是192.168.1.88，端口9190
  # 下面配置改为
  # proxy: "http://192.168.1.88:9190"
  # In a local area network, only one proxy is required. For example, the IP of the machine where the proxy is located is 192.168.1.88 and the port is 9190
  # The following configuration is changed to
  # proxy: "http://192.168.1.88:9190"
  proxy: "http://192.168.31.91:9190"
scanPath: false
scanMinute: 60

